<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <title>My Self Portrait</title> 
    <!--
        Use this page to complete the "Data Self Portrait" project:
        https://canvas.umw.edu/courses/1498218/assignments/11723291
    -->  

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        footer {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            background-color: lightblue;
            margin-top: 20px;
             color: white;
              text-shadow: 2px 2px #000000
        }
           body {
            background-color: lightblue; 
        }
        </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="kyle.png" alt="Kyle" height="530" width="400" style="width:100%">
        </div>
        <div class="column">
            <img src="stats.png" alt="Shinob1" height="530" width="400" style="width:100%">
        </div>
        <div class="column">
            <img src="show.png" alt="Show" height="530" width="400" style="width:100%">
        </div>
    </div>
    <footer>
       <b> Considering the multitude of talented artists trying to make a name for themselves, everyday via social media, it’s important to recognize this artistic saturation, hone your craft, and understand what you can bring to the table. This is exactly what Loudoun County, Virginia, native rapper SH1NOB1 is looking to do everyday.

Since the beginning of his career in 2018, he’s strived — and, might, I add succeeded — to deliver a fully realized, unique, and impressively whole sound, one track after the other. From his first two albums, Out with the Old, In with the New, and Twilight, to his most recent single, “FIGURE IT OUT(OUT LOUD)”, there are clear signs of musical and lyrical progress, with the latter showing how far he’s come as an artist.


 </b>
    </footer>
</body>
</html>
